# ChatBot

./: ChatBot.sln  NICE.Platform.ChatBot.sln  README.md  nuget.config
ChatBot.TestApp/: ChatBot.TestApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
ChatBot.TestApp/Components/: App.razor  _Imports.razor
ChatBot.TestApp/Components/Layout/: MainLayout.razor
ChatBot.TestApp/Components/Pages/: Home.razor
ChatBot.TestApp/Properties/: launchSettings.json
ChatBot.TestApp/wwwroot/: app.css
ChatBot.Web/: ChatBot.Web.csproj  NICE.Platform.ChatBot.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
ChatBot.Web/Components/: App.razor  _Imports.razor
ChatBot.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css
ChatBot.Web/Components/Pages/: Home.razor
ChatBot.Web/Components/Shared/: ChatWidget.razor  ChatWidget.razor.css
ChatBot.Web/Models/: ChatModels.cs
ChatBot.Web/Properties/: launchSettings.json
ChatBot.Web/Services/: AzureFoundryOptions.cs  AzureFoundryService.cs  IAzureFoundryService.cs  IChatService.cs  MockAzureFoundryService.cs  MockChatService.cs  NassApiOptions.cs  NassApiService.cs
ChatBot.Web/wwwroot/: app.css
ChatBot.Web/wwwroot/js/: chat-widget.js
NICE.Platform.ChatBot.Widget/: NICE.Platform.ChatBot.Widget.csproj  ServiceCollectionExtensions.cs
NICE.Platform.ChatBot.Widget/Components/: ChatWidget.razor  ChatWidgetAssets.cs  _Imports.razor
NICE.Platform.ChatBot.Widget/Models/: ChatModels.cs
NICE.Platform.ChatBot.Widget/Services/: IChatService.cs  MockChatService.cs  NassApiOptions.cs  NassApiService.cs
NICE.Platform.ChatBot.Widget/wwwroot/css/: chat-widget.css
NICE.Platform.ChatBot.Widget/wwwroot/js/: chat-widget.js
